# book-nest

./: README.md  pom.xml
resources/: book  user
src/main/java/com/shgonzals/booknest/: BookNestApplication.java
src/main/java/com/shgonzals/booknest/commons/: Constants.java
src/main/java/com/shgonzals/booknest/config/: SwaggerConfig.java
src/main/java/com/shgonzals/booknest/controller/: BookController.java
src/main/java/com/shgonzals/booknest/controller/dto/: BookRequest.java
src/main/java/com/shgonzals/booknest/document/: Book.java
src/main/java/com/shgonzals/booknest/repository/: BookRepository.java
src/main/java/com/shgonzals/booknest/security/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserRequest.java
src/main/java/com/shgonzals/booknest/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/shgonzals/booknest/security/demo/: DemoController.java
src/main/java/com/shgonzals/booknest/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shgonzals/booknest/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/shgonzals/booknest/: BookNestApplicationTests.java
src/test/java/com/shgonzals/booknest/controller/: BookControllerTest.java
src/test/java/com/shgonzals/booknest/repository/: BookRepositoryTest.java
src/test/java/com/shgonzals/booknest/security/auth/: AuthenticationServiceTest.java
src/test/java/com/shgonzals/booknest/security/user/: UserRepositoryTest.java
src/test/java/com/shgonzals/booknest/service/: BookServiceTest.java
